<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FILEMOI' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Full Date Parameter' datatype='date' name='[Full Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2014-10-08#'>
        <calculation class='tableau' formula='#2014-10-08#' />
        <range granularity='1' max='#2030-12-31#' min='#2000-01-01#' period-type-v2='day' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Parameter 2' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-05-01#'>
        <calculation class='tableau' formula='#2023-05-01#' />
        <range granularity='1' period-type-v2='month' />
      </column>
      <column caption='OrderDateparameter' datatype='date' default-format='*mm/yyyy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2013-12-01#'>
        <calculation class='tableau' formula='#2013-12-01#' />
        <range granularity='1' max='#2018-12-30#' min='#2013-01-01#' period-type-v2='month' />
      </column>
      <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
        <calculation class='tableau' formula='#2019-09-12#' />
      </column>
    </datasource>
    <datasource caption='Sales (fact.Sales)+ (wwi)' inline='true' name='federated.1w87ki20fsl65k18eyifx1r4doeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meohocbi2.database.windows.net' name='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi'>
            <connection authentication='sqlserver' class='sqlserver' dbname='wwi' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='meohocbi2.database.windows.net' username='meohocbi2' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi' name='Sales' table='[fact].[Sales]' type='table' />
          <relation connection='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi' name='Area' table='[DIM].[Area]' type='table' />
          <relation connection='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi' name='Customer' table='[DIM].[Customer]' type='table' />
          <relation connection='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi' name='Date' table='[DIM].[Date]' type='table' />
          <relation connection='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi' name='Salesperson' table='[DIM].[Salesperson]' type='table' />
          <relation connection='sqlserver.0t0azxl1esgd9q173ktvk0nxhhyi' name='StockItem' table='[DIM].[StockItem]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineProfit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitProfit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItemKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCityID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityKey (Area)]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WWICityID]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritory]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WWICustomerID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryPostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCategory]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCityID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonKey (Salesperson)]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WWISalesPersonID]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (Salesperson)]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom (Salesperson)]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo (Salesperson)]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItemKey (StockItem)]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WWIStockItemID]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItem]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcode]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerOuter]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRate (StockItem)]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (StockItem)]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecommendedRetailPrice]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom (StockItem)]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo (StockItem)]</local-name>
            <parent-name>[StockItem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REVENUETREND' datatype='string' default-format='p0.00%' name='[Calculation1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation2]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% Difference Revenue' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1085086058705940510])) - LOOKUP(ZN(SUM([Calculation_1085086058705940510])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1085086058705940510])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% Difference NetProfit' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([LineProfit])) - LOOKUP(ZN(SUM([LineProfit])), -1)) / ABS(LOOKUP(ZN(SUM([LineProfit])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='%DiffCustomer' datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([CustomerKey (Customer)])) - LOOKUP(ZN(COUNTD([CustomerKey (Customer)])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% DiffOrder' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([OrderID])) - LOOKUP(ZN(COUNTD([OrderID])), -1)) / ABS(LOOKUP(ZN(COUNTD([OrderID])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% DiffCost' datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([UnitCost])) - LOOKUP(ZN(SUM([UnitCost])), -1)) / ABS(LOOKUP(ZN(SUM([UnitCost])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
      </column>
      <column caption='UPDOWNQty' datatype='string' name='[Calculation_1085086058679627800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity])/([Parameters].[Parameter 1]-[Parameters].[StartDate (copy)_1085086058435710982])&gt; AVG([Quantity]) THEN &quot;&quot; ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1085086058705940510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='AVGREVENUE' datatype='real' name='[Calculation_358880618834612224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1085086058705940510])/([Parameters].[Parameter 1]-[Parameters].[StartDate (copy)_1085086058435710982])' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_358880618860785669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[InvoiceDate],[Parameters].[Parameter 3]) = 0' />
      </column>
      <column caption='Current month name' datatype='string' name='[Calculation_358880618861289478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[InvoiceDate])' />
      </column>
      <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
      </column>
      <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 - Labeled' datatype='string' name='[Calculation_837951029260521474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CityKey (Area)]' role='dimension' type='ordinal' />
      <column caption='City Key' datatype='integer' name='[CityKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Category' datatype='string' name='[CustomerCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Key ' datatype='integer' name='[CustomerKey (Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='CustomerName' datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DateKey (Date)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DeliveryCityID (Customer)]' role='dimension' type='ordinal' />
      <column caption='Delivery City ID' datatype='integer' name='[DeliveryCityID]' role='dimension' type='ordinal' />
      <column caption='Delivery Postal Code' datatype='string' name='[DeliveryPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Order trend' datatype='string' default-format='p0.00%' name='[Quantity trend (copy)_112590014477729792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation6]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Order trend down' datatype='string' default-format='p0.00%' name='[QuantityDowb (copy)_112590014477946881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation6]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Quantity Per Outer' datatype='integer' name='[QuantityPerOuter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='REVENUETRENDDOWN' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029263650820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation2]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Quantity trend' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029285531653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation3]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='netprofittrend' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029290954760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation4]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='custrendup' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029406224394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation5]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='QuantityDowb' datatype='string' default-format='p0.00%' name='[REVENUETRENDDOWN (copy)_837951029285740551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation3]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='netprofittrenddown' datatype='string' default-format='p0.00%' name='[REVENUETRENDDOWN (copy)_837951029291188233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation4]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='custrenddown' datatype='string' default-format='p0.00%' name='[REVENUETRENDDOWN (copy)_837951029407215627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation5]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Recommended Retail Price' datatype='real' name='[RecommendedRetailPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sale Key' datatype='integer' name='[SaleKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='SalespersonKey ' datatype='integer' name='[SalespersonKey (Salesperson)]' role='dimension' type='ordinal' />
      <column caption='Salesperson Key' datatype='integer' name='[SalespersonKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[StockItemKey (StockItem)]' role='dimension' type='ordinal' />
      <column caption='Stock Item Key' datatype='integer' name='[StockItemKey]' role='dimension' type='ordinal' />
      <column caption='Stock Item' datatype='string' name='[StockItem]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[TaxAmount]' role='measure' type='quantitative' />
      <column caption='Tax Rate' datatype='real' name='[TaxRate]' role='measure' type='quantitative' />
      <column caption='UPDOWNRevenue' datatype='string' name='[UPDOWNQty (copy)_358880618835898369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  &#13;&#10;ZN([Calculation_358880618834612224]) - LOOKUP(ZN([Calculation_358880618834612224]), -1)&gt;0&#13;&#10;THEN &quot;&quot; ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Unit Profit' datatype='real' name='[UnitProfit]' role='measure' type='quantitative' />
      <column caption='Valid From' datatype='datetime' name='[ValidFrom]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='datetime' name='[ValidTo]' role='dimension' type='ordinal' />
      <column caption='WWI City ID' datatype='integer' name='[WWICityID]' role='dimension' type='ordinal' />
      <column caption='WWI Customer ID' datatype='integer' name='[WWICustomerID]' role='dimension' type='ordinal' />
      <column caption='WWI Sales Person ID' datatype='integer' name='[WWISalesPersonID]' role='dimension' type='ordinal' />
      <column caption='WWI Stock Item ID' datatype='integer' name='[WWIStockItemID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area' datatype='table' name='[__tableau_internal_object_id__].[Area (DIM.Area)_2A7C680E21E5469CB374F9C1FE55FC2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer (DIM.Customer)_42445539CC2F4891B690879DAB0E7161]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date (DIM.Date)_D2A3A1C0A37C40E1B16436432F10AB2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salesperson' datatype='table' name='[__tableau_internal_object_id__].[Salesperson (DIM.Salesperson)_0868E75439D8493CA666DB3A2FF4682B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StockItem' datatype='table' name='[__tableau_internal_object_id__].[StockItem (DIM.StockItem)_F469400D521A4366A8AC32553A84294B]' role='measure' type='quantitative' />
      <column caption='costtrenddown' datatype='string' default-format='p0.00%' name='[custrenddown (copy)_112590014534840322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation7]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='costtrendup ' datatype='string' default-format='p0.00%' name='[custrendup (copy)_112590014535045123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation7]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerCategory]' derivation='None' name='[none:CustomerCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritory]' derivation='None' name='[none:SalesTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[StockItem]' derivation='None' name='[none:StockItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineProfit]' derivation='Sum' name='[pcdf:sum:LineProfit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UnitCost]' derivation='Sum' name='[pcdf:sum:UnitCost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxAmount]' derivation='Sum' name='[sum:TaxAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxRate]' derivation='Sum' name='[sum:TaxRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitProfit]' derivation='Sum' name='[sum:UnitProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[UPDOWNQty (copy)_358880618835898369]' derivation='User' name='[usr:UPDOWNQty (copy)_358880618835898369:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[OrderID]' derivation='Count' name='[win:cnt:OrderID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' derivation='Count' name='[win:cnt:Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Territory)' hidden='true' name='[Action (Sales Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, StateProvince' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.854911' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.145089' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
        </column>
        <column caption='OrderDateparameter' datatype='date' default-format='*mm/yyyy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2013-12-01#'>
          <calculation class='tableau' formula='#2013-12-01#' />
          <range granularity='1' max='#2018-12-30#' min='#2013-01-01#' period-type-v2='month' />
        </column>
        <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
          <calculation class='tableau' formula='#2019-09-12#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASH' type='sheet' worksheet='FILTER TERRITORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASH' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DCD1E38A75F941DABECA6D83228EBC51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASH' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>MARKET SHARE OF CUSTOMER CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085086058695831579]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085086058695860253]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Customer Category' datatype='string' name='[CustomerCategory]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCategory]' derivation='None' name='[none:CustomerCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1085086058695831579]' derivation='User' name='[usr:Calculation_1085086058695831579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058695860253]' derivation='User' name='[usr:Calculation_1085086058695860253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695831579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk]' />
              <wedge-size column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
              <size column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695860253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695831579:qk] + [federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695860253:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FILTER TERRITORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='1' datatype='integer' name='[Calculation_1085086058426249221]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1085086058426249221]' derivation='Min' name='[min:Calculation_1085086058426249221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTerritory]' derivation='None' name='[none:SalesTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalesTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w87ki20fsl65k18eyifx1r4doeo].[min:Calculation_1085086058426249221:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalesTerritory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalesTerritory:nk]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w87ki20fsl65k18eyifx1r4doeo].[min:Calculation_1085086058426249221:qk]</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalesTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>customer loi no mua nhiu nht</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085086058695831579]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085086058695860253]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Customer Category' datatype='string' name='[CustomerCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerCategory]' derivation='None' name='[none:CustomerCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058695831579]' derivation='User' name='[usr:Calculation_1085086058695831579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058695860253]' derivation='User' name='[usr:Calculation_1085086058695860253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='member' level='[SalesTerritory]' member='&quot;Southeast&quot;' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk]'>
            <groupfilter function='member' level='[none:CustomerCategory:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695831579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk]' />
              <wedge-size column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
              <size column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695860253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695831579:qk] + [federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_1085086058695860253:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>REVENUE BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1085086058705940510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086058705940510]' derivation='Sum' name='[sum:Calculation_1085086058705940510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[__tableau_internal_object_id__].[cnt:Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:qk]</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OrderDateparameter' datatype='date' default-format='*mm/yyyy' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2013-12-01#'>
              <calculation class='tableau' formula='#2013-12-01#' />
              <range granularity='1' max='#2018-12-30#' min='#2013-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Current month name' datatype='string' name='[Calculation_358880618861289478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358880618861289478]' derivation='None' name='[none:Calculation_358880618861289478:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_358880618861289478:nk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[yr:InvoiceDate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[yr:InvoiceDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_358880618861289478:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Item' datatype='string' name='[StockItem]' role='dimension' type='nominal' />
            <column-instance column='[StockItem]' derivation='None' name='[none:StockItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockItem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
              <color column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='CustomerName' datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Item Key' datatype='integer' name='[StockItemKey]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockItemKey]' derivation='CountD' name='[ctd:StockItemKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sales (fact.Sales)_8FB6AC05C39F43A1835B4E13702C536E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]' direction='DESC' using='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:StockItemKey:ok] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:OrderID:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1085086058705940510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer Category' datatype='string' name='[CustomerCategory]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCategory]' derivation='None' name='[none:CustomerCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086058705940510]' derivation='Sum' name='[sum:Calculation_1085086058705940510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk]' direction='DESC' measure-to-sort-by='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1085086058705940510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Line Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Key' datatype='integer' name='[SaleKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Stock Item Key' datatype='integer' name='[StockItemKey]' role='dimension' type='ordinal' />
            <column caption='Stock Item' datatype='string' name='[StockItem]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleKey]' derivation='None' name='[none:SaleKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockItem]' derivation='None' name='[none:StockItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockItemKey]' derivation='None' name='[none:StockItemKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1085086058705940510]' derivation='Sum' name='[sum:Calculation_1085086058705940510:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerKey:ok]'>
            <groupfilter function='level-members' level='[none:CustomerKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InvoiceID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerKey:ok]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SaleKey:ok] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StateProvince:nk] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItemKey:ok] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:ok] / ([federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:ok] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[none:FullName:nk])))))))</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>TOP 5 PRODUCT BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Revenue' datatype='real' name='[Calculation_1085086058705940510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stock Item' datatype='string' name='[StockItem]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockItem]' derivation='None' name='[none:StockItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086058705940510]' derivation='Sum' name='[sum:Calculation_1085086058705940510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1085086058705940510])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockItem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StockItem:nk]</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALE BY LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Top 6 Sales Location name</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StateProvince:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StateProvince:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StateProvince:nk]' direction='DESC' using='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StateProvince:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StateProvince:nk]</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='% DiffCost' datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([UnitCost])) - LOOKUP(ZN(SUM([UnitCost])), -1)) / ABS(LOOKUP(ZN(SUM([UnitCost])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='costtrenddown' datatype='string' default-format='p0.00%' name='[custrenddown (copy)_112590014534840322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation7]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='costtrendup ' datatype='string' default-format='p0.00%' name='[custrendup (copy)_112590014535045123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation7]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[custrenddown (copy)_112590014534840322]' derivation='User' name='[usr:custrenddown (copy)_112590014534840322:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation7]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[custrendup (copy)_112590014535045123]' derivation='User' name='[usr:custrendup (copy)_112590014535045123:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation7]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:UnitCost:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation7:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:custrendup (copy)_112590014535045123:nk:2]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:custrenddown (copy)_112590014534840322:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL COST</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:UnitCost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:custrendup (copy)_112590014535045123:nk:2]>]]></run>
                <run> </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:custrenddown (copy)_112590014534840322:nk:2]>  ]]></run>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation7:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NET PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='% Difference NetProfit' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([LineProfit])) - LOOKUP(ZN(SUM([LineProfit])), -1)) / ABS(LOOKUP(ZN(SUM([LineProfit])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column caption='netprofittrend' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029290954760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation4]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='netprofittrenddown' datatype='string' default-format='p0.00%' name='[REVENUETRENDDOWN (copy)_837951029291188233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation4]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETREND (copy)_837951029290954760]' derivation='User' name='[usr:REVENUETREND (copy)_837951029290954760:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation4]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETRENDDOWN (copy)_837951029291188233]' derivation='User' name='[usr:REVENUETRENDDOWN (copy)_837951029291188233:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation4]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation4:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029290954760:nk:3]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETRENDDOWN (copy)_837951029291188233:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL NET PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029290954760:nk:3]> ]]></run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETRENDDOWN (copy)_837951029291188233:nk:2]> ]]></run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL QTY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity trend' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029285531653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation3]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='QuantityDowb' datatype='string' default-format='p0.00%' name='[REVENUETRENDDOWN (copy)_837951029285740551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation3]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETREND (copy)_837951029285531653]' derivation='User' name='[usr:REVENUETREND (copy)_837951029285531653:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation3]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETRENDDOWN (copy)_837951029285740551]' derivation='User' name='[usr:REVENUETRENDDOWN (copy)_837951029285740551:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation3]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation3:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETRENDDOWN (copy)_837951029285740551:nk:2]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029285531653:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029285531653:nk:2]> ]]></run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETRENDDOWN (copy)_837951029285740551:nk:2]> ]]></run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation3:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='REVENUETREND' datatype='string' default-format='p0.00%' name='[Calculation1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation2]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% Difference Revenue' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_1085086058705940510])) - LOOKUP(ZN(SUM([Calculation_1085086058705940510])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1085086058705940510])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1085086058705940510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='REVENUETRENDDOWN' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029263650820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation2]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086058705940510]' derivation='Sum' name='[sum:Calculation_1085086058705940510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation2]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETREND (copy)_837951029263650820]' derivation='User' name='[usr:REVENUETREND (copy)_837951029263650820:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation2]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation2:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation1:nk:1]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029263650820:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Calculation_1085086058705940510:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation1:nk:1]> ]]></run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029263650820:nk:1]> ]]></run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation2:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTALCUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='%DiffCustomer' datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNTD([CustomerKey (Customer)])) - LOOKUP(ZN(COUNTD([CustomerKey (Customer)])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Customer Key ' datatype='integer' name='[CustomerKey (Customer)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='custrendup' datatype='string' default-format='p0.00%' name='[REVENUETREND (copy)_837951029406224394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation5]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='custrenddown' datatype='string' default-format='p0.00%' name='[REVENUETRENDDOWN (copy)_837951029407215627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation5]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerKey (Customer)]' derivation='CountD' name='[ctd:CustomerKey (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETREND (copy)_837951029406224394]' derivation='User' name='[usr:REVENUETREND (copy)_837951029406224394:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation5]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REVENUETRENDDOWN (copy)_837951029407215627]' derivation='User' name='[usr:REVENUETRENDDOWN (copy)_837951029407215627:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation5]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation5:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:CustomerKey (Customer):qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETRENDDOWN (copy)_837951029407215627:nk:2]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029406224394:nk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL CUSTOMER</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='TABleau Bold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:CustomerKey (Customer):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETRENDDOWN (copy)_837951029407215627:nk:2]> ]]></run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:REVENUETREND (copy)_837951029406224394:nk:3]>]]></run>
                <run fontcolor='#4e79a7'> </run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation5:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTALORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='% DiffOrder' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([OrderID])) - LOOKUP(ZN(COUNTD([OrderID])), -1)) / ABS(LOOKUP(ZN(COUNTD([OrderID])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order trend' datatype='string' default-format='p0.00%' name='[Quantity trend (copy)_112590014477729792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation6]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Order trend down' datatype='string' default-format='p0.00%' name='[QuantityDowb (copy)_112590014477946881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation6]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Quantity trend (copy)_112590014477729792]' derivation='User' name='[usr:Quantity trend (copy)_112590014477729792:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation6]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[QuantityDowb (copy)_112590014477946881]' derivation='User' name='[usr:QuantityDowb (copy)_112590014477946881:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation6]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation6:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:OrderID:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Quantity trend (copy)_112590014477729792:nk:2]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:QuantityDowb (copy)_112590014477946881:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL ORDER</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='TABleau Bold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:OrderID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:QuantityDowb (copy)_112590014477946881:nk:2]> ]]></run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Quantity trend (copy)_112590014477729792:nk:2]>]]></run>
                <run bold='true' fontcolor='#e6e6e6'> </run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation6:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTALORDER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='% DiffOrder' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([OrderID])) - LOOKUP(ZN(COUNTD([OrderID])), -1)) / ABS(LOOKUP(ZN(COUNTD([OrderID])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Day of Month &lt;= Today()' datatype='boolean' name='[Calculation_837951029259284480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([InvoiceDate]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 only' datatype='boolean' name='[Calculation_837951029260242945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Last 2 - Labeled *' datatype='string' name='[Last 2 - Labeled (copy)_837951029261008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Order trend' datatype='string' default-format='p0.00%' name='[Quantity trend (copy)_112590014477729792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation6]&gt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Order trend down' datatype='string' default-format='p0.00%' name='[QuantityDowb (copy)_112590014477946881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation6]&lt; 0 then&#13;&#10;&quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[diff:ctd:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951029259284480]' derivation='None' name='[none:Calculation_837951029259284480:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837951029260242945]' derivation='User' name='[usr:Calculation_837951029260242945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last 2 - Labeled (copy)_837951029261008899]' derivation='User' name='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Quantity trend (copy)_112590014477729792]' derivation='User' name='[usr:Quantity trend (copy)_112590014477729792:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation6]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[QuantityDowb (copy)_112590014477946881]' derivation='User' name='[usr:QuantityDowb (copy)_112590014477946881:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Calculation6]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]'>
            <groupfilter function='member' level='[none:Calculation_837951029259284480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]'>
            <groupfilter function='member' level='[usr:Calculation_837951029260242945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' />
              <groupfilter function='member' level='[usr:Last 2 - Labeled (copy)_837951029261008899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_837951029259284480:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Calculation_837951029260242945:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[diff:ctd:OrderID:qk]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Quantity trend (copy)_112590014477729792:nk:2]' />
              <text column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:QuantityDowb (copy)_112590014477946881:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>TOTAL ORDER</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='TABleau Bold' fontsize='11'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[diff:ctd:OrderID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:QuantityDowb (copy)_112590014477946881:nk:2]> ]]></run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Quantity trend (copy)_112590014477729792:nk:2]>]]></run>
                <run bold='true' fontcolor='#e6e6e6'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[usr:Last 2 - Labeled (copy)_837951029261008899:nk] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[tmn:InvoiceDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mAp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES LOCATION</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory' datatype='string' name='[SalesTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritory]' derivation='None' name='[none:SalesTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action3_DCD1E38A75F941DABECA6D83228EBC51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]'>
            <groupfilter function='level-members' level='[SalesTerritory]' user:ui-action-filter='[Action1_E1EB59971DE343D3B6EB4E7CB72269EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' included-values='in-range-or-null'>
            <min>3473</min>
            <max>1254544</max>
          </filter>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (Sales Territory)]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalesTerritory:nk]' />
              <lod column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:StateProvince:nk]' />
              <size column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Latitude (generated)]</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>TOP 10 CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column aggregation='Sum' caption='Customer Key ' datatype='integer' name='[CustomerKey (Customer)]' role='dimension' type='ordinal' />
            <column caption='CustomerName' datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Line Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerKey (Customer)]' derivation='None' name='[none:CustomerKey (Customer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineProfit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InvoiceID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerKey (Customer):ok]' direction='DESC' measure-to-sort-by='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerKey (Customer):ok] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk])</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:LineProfit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top saleman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>TOP 10 SALEMAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
            </column>
            <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
              <calculation class='tableau' formula='#2019-09-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
            <column caption='Rule' datatype='boolean' name='[Calculation_1085086058436608008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[InvoiceDate]&gt;= [Parameters].[Parameter 1] and&#13;&#10;[InvoiceDate]&lt;= [Parameters].[StartDate (copy)_1085086058435710982]' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Line Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SalespersonKey ' datatype='integer' name='[SalespersonKey (Salesperson)]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086058436608008]' derivation='None' name='[none:Calculation_1085086058436608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalespersonKey (Salesperson)]' derivation='None' name='[none:SalespersonKey (Salesperson):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085086058436608008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineProfit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InvoiceID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalespersonKey (Salesperson):ok]' direction='DESC' measure-to-sort-by='[federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:OrderID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Customer:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:Calculation_1085086058436608008:nk]</column>
            <column>[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w87ki20fsl65k18eyifx1r4doeo].[none:SalespersonKey (Salesperson):ok] / [federated.1w87ki20fsl65k18eyifx1r4doeo].[none:FullName:nk])</rows>
        <cols>[federated.1w87ki20fsl65k18eyifx1r4doeo].[ctd:OrderID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Dashboard | SALES DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
      </datasources>
      <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
        <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
        <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
        <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
        <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='17' param='horz' type-v2='layout-flow' w='98524' x='738' y='1351'>
            <zone h='97298' id='15' type-v2='layout-basic' w='98524' x='738' y='1351'>
              <zone forceUpdate='true' h='97298' id='20' param='C:/Users/Admin/Downloads/Blank Company Profile Business Presentation in Navy Blue Black and White Simple Corporate Dark Style(2).png' type-v2='bitmap' w='98524' x='738' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10135' id='8' mode='pattern' name='top customer' param='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:InvoiceID:ok]' type-v2='filter' w='19596' x='58705' y='4730' />
        <zone h='44595' id='13' name='top customer' w='45669' x='1850' y='51182'>
          <layout-cache fixed-size-h='319' minwidth='350' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33953' id='14' name='Sheet 20' show-title='false' w='95795' x='1850' y='15372'>
        </zone>
        <zone h='7432' id='18' mode='checkdropdown' name='Sheet 20' param='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerKey:ok]' type-v2='filter' w='18671' x='78890' y='4730' />
        <zone h='44764' id='19' name='top saleman' w='49354' x='48063' y='51182'>
        </zone>
        <zone fixed-size='74' h='6250' id='12' is-fixed='true' type-v2='title' w='27082' x='12111' y='6081' />
        <zone h='6588' id='23' type-v2='dashboard-object' w='9336' x='1766' y='5912'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B677493-7641-4E79-9956-FD6C075BE415}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#13276f62' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASH'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (fact.Sales)+ (wwi)' name='federated.1w87ki20fsl65k18eyifx1r4doeo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
        </column>
        <column caption='EndDate' datatype='date' name='[StartDate (copy)_1085086058435710982]' param-domain-type='any' role='measure' type='quantitative' value='#2019-09-12#'>
          <calculation class='tableau' formula='#2019-09-12#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w87ki20fsl65k18eyifx1r4doeo'>
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='85' param='horz' type-v2='layout-flow' w='98524' x='738' y='1351'>
            <zone h='97298' id='82' param='horz' type-v2='layout-flow' w='98524' x='738' y='1351'>
              <zone h='97298' id='62' param='horz' type-v2='layout-flow' w='98524' x='738' y='1351'>
                <zone h='97298' id='25' type-v2='layout-basic' w='98524' x='738' y='1351'>
                  <zone h='97298' id='20' is-centered='0' param='C:/Users/Admin/Downloads/Blank Company Profile Business Presentation in Navy Blue Black and White Simple Corporate Dark Style(2).png' type-v2='bitmap' w='98524' x='738' y='1351'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='22' name='FILTER TERRITORY' show-title='false' w='97813' x='1093' y='7939' />
        <zone forceUpdate='true' h='6757' id='14' type-v2='text' w='21354' x='1997' y='3547'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Dashboard | SALES</run>
          </formatted-text>
        </zone>
        <zone h='14358' id='31' name='TOTAL QTY' show-title='false' w='16513' x='923' y='53716' />
        <zone h='44595' id='40' name='Sheet 14' w='33074' x='18961' y='16216'>
        </zone>
        <zone h='33953' id='43' name='CUSTOMER CATEGORY' w='18182' x='53333' y='62500'>
        </zone>
        <zone h='13682' id='46' name='CUSTOMER CATEGORY' pane-specification-id='1' param='[federated.1w87ki20fsl65k18eyifx1r4doeo].[none:CustomerCategory:nk]' type-v2='color' w='26147' x='72208' y='62331' />
        <zone h='30068' id='47' name='TOP SALE BY LOCATION' w='17435' x='81089' y='31081' />
        <zone custom-title='true' h='6926' id='53' mode='datetime' param='[Parameters].[StartDate (copy)_1085086058435710982]' type-v2='paramctrl' w='13793' x='68881' y='2703'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>EndDate</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7432' id='54' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13877' x='54163' y='3041'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>StartDate</run>
          </formatted-text>
        </zone>
        <zone h='33615' id='57' name='TOP PRODUCT' w='33074' x='18874' y='62838'>
        </zone>
        <zone h='12838' id='63' name='TOTAL REVENUE' show-title='false' w='16513' x='1015' y='28209' />
        <zone h='14358' id='73' name='TOTAL NET PROFIT' show-title='false' w='15597' x='1119' y='83277' />
        <zone h='21959' id='74' name='Sheet 19' show-title='false' w='26753' x='71956' y='76858' />
        <zone h='12162' id='77' name='TOTALCUS' show-title='false' w='15959' x='1107' y='41047' />
        <zone h='44595' id='83' name='mAp' w='44557' x='53229' y='16216'>
        </zone>
        <zone h='19257' id='87' name='mAp' pane-specification-id='0' param='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' type-v2='size' w='9410' x='53875' y='37162' />
        <zone h='9628' id='86' name='mAp' param='[federated.1w87ki20fsl65k18eyifx1r4doeo].[sum:Quantity:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='14545' x='82424' y='19764'>
        </zone>
        <zone h='11824' id='88' name='TOTALORDER' show-title='false' w='16144' x='1107' y='15878' />
        <zone h='13851' id='93' name='TOTAL COST' show-title='false' w='15590' x='1107' y='68750' />
        <zone h='3885' id='94' type-v2='dashboard-object' w='14634' x='83600' y='5574'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F187C9BA-F077-4C68-B941-EBB96AB0F0F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00aaff77' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
